<!DOCTYPE html>
<html>

<head>
    <!--

    Design by PT JULO Teknologi Finansial

  -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="JULO merupakan aplikasi pinjaman online tanpa jaminan yang menawarkan pinjaman uang online hingga 8 juta rupiah. Dana cepat cair dan bisa dicicil hingga 6 bulan.">
    <meta name="keywords" content="pinjaman,pinjaman online,pinjaman uang,dana cepat,pinjaman uang tanpa jaminan,julo,pinjaman uang online,pinjaman online cepat,pinjaman online cepat cair,pinjaman online langsung cair, pinjaman tanpa agunan, pinjaman KTA, uang, dana cepat, uang teman, cicilan ringan, bunga rendah, aplikasi peminjaman, uang tunai, kredit tanpa agunan, kredit mudah, kredit cepat">
    <title>JULO | Career</title>
    <link rel="shortcut icon" href="assets/images/brandmark.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="stylesheet" href="assets/additionalcss/css/additional.css" type="text/css">
    <link rel="stylesheet" href="assets/icon/style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112985732-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-112985732-2');
    </script>
</head>

<body>

    <header class="menu cid-qLAH6tXQHY" once="menu" id="menu2-h">



      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
          </button>
          <div class="menu-logo">
              <div class="navbar-brand">
                  <span class="navbar-logo">
                      <a href="index.html">
                          <img src="assets/vector/pinjaman_JULO_logo_white.svg" alt="Logo Pinjaman JULO Putih" title="" style="height: 4.9rem;">
                          <img src="assets/vector/pinjaman_online_JULO_terdaftar_OJK_2.svg" alt="Pinjaman Online JULO Terdaftar OJK" style="height: 4.9rem; padding-left:10px; border-left:.5px solid rgba(200, 200, 200, .7);">
                      </a>
                  </span>

              </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                  <li class="nav-item">
                      <a class="nav-link link text-white display-4" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link link text-white display-4" href="product.html">
                          Product</a>
                  </li>
                  <li class="nav-item"><a class="nav-link link text-white display-4" href="about.html">
                          About</a></li>
                  <li class="nav-item"><a class="nav-link link text-white display-4" href="http://julo.co.id/blog/">Blog</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">FAQ</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item text-white display-4" href="faq.html">General Questions</a>
                      <a class="dropdown-item text-white display-4" href="cara-membayar.html">How to Pay</a>
                    </div>
                  </li>
              </ul>
              <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="https://go.onelink.me/app/downloadbutton">Download
                  </a></div>
          </div>
      </nav>
    </header>

    <section class="cid-qM3MVgLYNY mbr-fullscreen mbr-parallax-background" id="header2-44">


        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        We work hard, but we play even harder</h1>



                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="icon-icon_arrow_down"></i>
            </a>
        </div>
    </section>

    <section class="mbr-section article content9 cid-qLBOV23bJg" id="content9-2w">



        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <hr class="line" style="width: 10%;">
                <div class="section-text align-center mbr-fonts-style display-5">We believe that no problem is too difficult,
                    we rely on each other, our creativity and can-do attitude to solve even the toughest challenges.</div>
                <hr class="line" style="width: 10%;">
            </div>
        </div>
    </section>

    <section class="features10 cid-qMLrcdgFni" id="features10-7h">


        <div class="container">
            <div class="row justify-content-center">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="media mb-3">
                        <div class="card-img align-self-center">
                            <span class="icon-icon_create"></span>
                        </div>
                        <h4 class="card-title media-body py-3 mbr-fonts-style display-7">
                            <strong>Create</strong>
                        </h4>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">We solve millions of indonesian consumer's financial
                            needs by creating the best possible technology solutions.</p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="media mb-3">
                        <div class="card-img align-self-center">
                            <span class="icon-icon_collaborate"></span>
                        </div>
                        <h4 class="card-title media-body py-3 mbr-fonts-style display-7">
                            <strong>Collaborate</strong>
                        </h4>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">We all play a critical role in the team but can't do
                            it alone. We believe that together we are worth more than the sum of our parts.</p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="media mb-3">
                        <div class="card-img align-self-center">
                            <span class="icon-icon_idea"></span>
                        </div>
                        <h4 class="card-title media-body py-3 mbr-fonts-style display-7">
                            <strong>Learn</strong>
                        </h4>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">We learn, share and teach in order to develop ourselves
                            and each other to become the best we can be. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="media mb-3">
                        <div class="card-img align-self-center">
                            <span class="icon-icon_game"></span>
                        </div>
                        <h4 class="card-title media-body py-3 mbr-fonts-style display-7">
                            <strong>Play</strong>
                        </h4>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">We work hard and play hard, we dedicate ourselves to
                            the job but we have fun doing it together.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-gallery mbr-slider-carousel cid-qLBPX865Fz" id="gallery3-2z">



        <div>
            <div>
                <!-- Filter -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-2z" data-slide-to="0" data-toggle="modal"><img src="assets/images/gallery00.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-2z" data-slide-to="1" data-toggle="modal"><img src="assets/images/gallery01.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Creative">
                                    <div href="#lb-gallery3-2z" data-slide-to="2" data-toggle="modal"><img src="assets/images/gallery02.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated">
                                    <div href="#lb-gallery3-2z" data-slide-to="3" data-toggle="modal"><img src="assets/images/gallery03.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-2z" data-slide-to="4" data-toggle="modal"><img src="assets/images/gallery04.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-2z" data-slide-to="5" data-toggle="modal"><img src="assets/images/gallery05.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-2z" data-slide-to="6" data-toggle="modal"><img src="assets/images/gallery06.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated">
                                    <div href="#lb-gallery3-2z" data-slide-to="7" data-toggle="modal"><img src="assets/images/gallery07.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-2z" data-slide-to="8" data-toggle="modal"><img src="assets/images/gallery08.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-2z" data-slide-to="9" data-toggle="modal"><img src="assets/images/gallery09.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-2z" data-slide-to="10" data-toggle="modal"><img src="assets/images/gallery10.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-2z" data-slide-to="11" data-toggle="modal"><img src="assets/images/gallery11.jpg"
                                            alt=""><span class="icon-focus"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false"
                    id="lb-gallery3-2z">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item"><img src="assets/images/gallery00.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery01.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery02.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery03.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery04.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery05.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery06.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery07.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery08.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery09.jpg" alt=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery10.jpg" alt=""></div>
                                    <div class="carousel-item active"><img src="assets/images/gallery11.jpg" alt=""></div>
                                </div>

                                <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-2z"><span
                                        class="icon-icon_arrow_left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a
                                    class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-2z"><span
                                        class="icon-icon_arrow_right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                                <a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section info2 cid-qLBQaPteDX" id="info2-30">





        <div class="container">
            <div class="row main justify-content-center">
                <div class="media-container-column col-12 col-lg-3 col-md-4">

                </div>
                <div class="media-container-column title col-12 col-lg-7 col-md-6">
                    <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-5">You are one of a kind. So are
                        we. Join now!</h2>

                </div>
            </div>
        </div>
    </section>


    <!-- Developer Team -->


    <section class="features8 cid-qLBRgU8qjh" id="features8-33">





        <div class="container">
            <div class="media-container-row">

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_gear" style="color: #5e5e5e;"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Android Engineer</h4>

                        <div class="mbr-section-btn text-center"><a href="career-android-engineer.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_gear" style="color: rgb(94, 94, 94);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Backend Engineer</h4>

                        <div class="mbr-section-btn text-center"><a href="career-backend-engineer.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_gear" style="color: rgb(94, 94, 94);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Software Tester</h4>

                        <div class="mbr-section-btn text-center"><a href="career-software-tester.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- <section class="features8 cid-qLBSHqpCM8" id="features8-33">





    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="icon-icon_gear" style="color: rgb(94, 94, 94);"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Senior Infrastructure Engineer (DevOps)</h4>

                    <div class="mbr-section-btn text-center"><a href="career-senior-infrastructure-engineer.html" class="btn btn-primary-outline display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="icon-icon_gear" style="color: #5e5e5e;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Engineering​ ​Manager, Team Lead (Android)</h4>

                    <div class="mbr-section-btn text-center"><a href="career-engineering-manager-android.html" class="btn btn-primary-outline display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="icon-icon_product" style="color: rgb(94, 94, 94);"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Scrum Master</h4>

                    <div class="mbr-section-btn text-center"><a href="career-scrum-master.html" class="btn btn-primary-outline display-4">
                            Learn More
                        </a></div>
                </div>
            </div>


        </div>
    </div>
</section> -->


    <!-- Data team -->


    <section class="features8 cid-qLBSHqpCM8" id="features8-33">





        <div class="container">
            <div class="media-container-row">

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_analytic" style="color: #5e5e5e;"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Data Engineer</h4>

                        <div class="mbr-section-btn text-center"><a href="career-data-engineer.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_analytic" style="color: rgb(94, 94, 94);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Data Scientist</h4>

                        <div class="mbr-section-btn text-center"><a href="career-data-scientist.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <!-- <div class="card-img">
                    <span class="icon-icon_analytic" style="color: rgb(94, 94, 94);"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Data Analyst</h4>

                    <div class="mbr-section-btn text-center"><a href="career-data-analyst.html" class="btn btn-primary-outline display-4">
                            Learn More
                        </a></div>
                </div> -->
                </div>


            </div>
        </div>
    </section>


    <!-- Product Team -->


    <section class="features8 cid-qLBSHqpCM8" id="features8-34">

        <div class="container">
            <div class="media-container-row">

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_product" style="color: rgb(94, 94, 94);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Head of Operations</h4>

                        <div class="mbr-section-btn text-center"><a href="career-head-of-operations.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_product" style="color: rgb(94, 94, 94);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            UI/UX Designer</h4>

                        <div class="mbr-section-btn text-center"><a href="career-ui-ux-designer.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <!-- <div class="card-img">
                    <span class="icon-icon_product" style="color: rgb(94, 94, 94);"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Scrum Master</h4>

                    <div class="mbr-section-btn text-center"><a href="career-scrum-master.html" class="btn btn-primary-outline display-4">
                            Learn More
                        </a></div>
                </div> -->
                </div>


            </div>
        </div>
    </section>

    <!-- Operation team -->


    <section class="features8 cid-qLBSHqpCM8" id="features8-33">





        <div class="container">
            <div class="media-container-row">

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_service" style="color: #5e5e5e;"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Document Verification Specialist</h4>

                        <div class="mbr-section-btn text-center"><a href="career-document-verification.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_service" style="color: rgb(94, 94, 94);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Phone Verification Specialist</h4>

                        <div class="mbr-section-btn text-center"><a href="career-phone-verification.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="icon-icon_service" style="color: rgb(94, 94, 94);"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Desk Collections Specialist</h4>

                        <div class="mbr-section-btn text-center"><a href="career-desk-collections.html" class="btn btn-primary-outline display-4">
                                Learn More
                            </a></div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- <section class="features8 cid-qLBSHqpCM8" id="features8-34">

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="icon-icon_service" style="color: rgb(94, 94, 94);"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Customer Service Specialist</h4>

                    <div class="mbr-section-btn text-center"><a href="career-customer-service.html" class="btn btn-primary-outline display-4">
                           Learn More
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img" style= "display: none">
                    <span class="icon-icon_analytic" style="color: rgb(94, 94, 94);"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Data Analyst</h4>

                    <div class="mbr-section-btn text-center"><a href="career-data-analyst.html" class="btn btn-primary-outline display-4">
                            More
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img" style="display: none">
                    <span class="icon-icon_service" style="color: rgb(94, 94, 94);"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Phone Verification Specialist</h4>

                    <div class="mbr-section-btn text-center"><a href="career-phone-verification.html" class="btn btn-primary-outline display-4">
                            More
                        </a></div>
                </div>
            </div>


        </div>
    </div>
</section> -->

    <section class="mbr-section info2 cid-qMLxWE3mHh mbr-parallax-background" id="info2-6i">





        <div class="container">
            <div class="row main justify-content-center">
                <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4"><a class="btn btn-white-outline display-4" href="https://go.onelink.me/app/downloadbutton">

                            Download</a></div>
                </div>
                <div class="media-container-column title col-12 col-lg-7 col-md-6">
                    <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-7">
                        Smart Loan From Your Smartphone</h2>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="cid-qMI4bymfZu" id="footer5-64">





            <div class="container">
                <div class="media-container-row">
                    <div class="col-md-3">
                        <div class="media-wrap mbr-logo">
                            <a href="index.html">
                                <img src="assets/vector/pinjaman_JULO_logo.svg" alt="Logo Pinjaman JULO" title="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 mbr-text">
                      <p class="links mbr-fonts-style display-4"></p><br><a href="career.html" class="text-info display-4">Career</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href="about.html" class="text-info display-4">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://julo.co.id/blog/"
                        class="text-info display-4">Blog</a>&nbsp; &nbsp; <a href="faq.html" class="text-info display-4">FAQ&nbsp;</a>&nbsp;&nbsp;<a href="cara-membayar.html" class="text-info display-4">How to Pay</a>&nbsp;
                        &nbsp;<a href="terms-and-conditions.html" class="text-info display-4">Terms &amp; Condition</a>&nbsp;
                        &nbsp; <a href="privacy-policy.html" class="text-info display-4">Privacy Policy</a></p>
                        <p></p>
                      </div>
                </div>
                <div class="footer-lower">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <hr>
                        </div>
                    </div>
                    <div class="media-container-row mbr-white">
                        <div class="col-md-6 copyright">
                            <p class="mbr-text mbr-fonts-style display-2">
                                © Copyright 2018 PT JULO Teknologi Finansial - All Rights Reserved
                            </p>
                        </div>
                        <div class="col-md-6">
                            <div class="social-list align-right">
                                <div class="soc-item">
                                    <a href="https://twitter.com/juloindonesia" target="_blank">
                                        <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/juloindonesia/" target="_blank">
                                        <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.youtube.com/channel/UCA9WsBMIg3IHxwVA-RvSctA" target="_blank">
                                        <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.instagram.com/juloindonesia/" target="_blank">
                                        <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style=""></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.linkedin.com/company/juloindonesia/" target="_blank">
                                        <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                                    </a>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mbr-section cid-qM3NeG6ij9 mbr-parallax-background">


            <div class="container">
                <div class="mdia-container-row row">
                    <div class="mbr-text col-sm-8 display-7" style="font-size:0.7rem;">
                        <p>ATTENTION :</p>
                        <ol type="i">
                            <li>Information Technology Based Lending Services is a Civil Agreement between the Creditor and
                                Debtor. All risks arising from this Agreement shall be borne fully by the respective Parties.</li>
                            <br>

                            <li>Credit risk or default risk is borne fully by the Creditor. No government body or authority
                                shall be held liable for this risk.</li>
                            <br>

                            <li>The Operator, with agreement from the respective User (the Creditor and/or Debtor), shall
                                access, obtain, retain, process, and/or use User's personal data ("Use of Data") from any
                                device, electronic equipment (including smartphone and cellular phone), hardware, software,
                                electronic document, application, and/or electronic systems owned or controlled by the User,
                                with express notification of intent, limitation, and mechanism for Use of Data to the User
                                prior to the aforementioned agreement.</li>
                            <br>

                            <li>Creditors without prior knowledge and experience in financial lending are not advised to
                                use this service.</li>
                            <br>

                            <li>Debtors shall consider interest levels and other such costs in accordance to their ability
                                to repay financial loans.</li>
                            <br>

                            <li>Every misdemeanor is recorded digitally in the Internet and therefore is available to a wide
                                audience through online social media.</li>
                            <br>

                            <li>The User shall read and understand this information prior to their decision of assuming Creditor
                                and/or Debtor roles.</li>
                            <br>

                            <li>PThe Government, in this case the Financial Services Authority (OJK), is not liable of any
                                violation or breach by the User, both or either the Creditor and/or Debtor (intentional or
                                by neglect), of the law and any agreement or binding rule between the Operator and the Creditor
                                and/or Debtor.</li>
                            <br>

                            <li>Every transaction and lending activity or execution of lending agreement among or involving
                                the Operator, Creditor, and/or Debtor shall be done through escrow account and virtual account
                                in accordance to Financial Services Authority (OJK) Rule No 77/POJK.01/2016 on the Information
                                Technology Based Lending Services. Any violation or breach of the rule shall be evidence
                                of unlawful action by the Operator and as such, the Operator shall be liable to compensate
                                the User for any direct consequences of the Operator's unlawfulness without diminishing the
                                User's rights according to the Indonesian Civil Code (KUHPerdata).</li>
                            <br>
                        </ol>
                    </div>
                    <div class="mbr-text col-md-4 display-7">
                        <p style="text-align:center;margin-bottom:0;">Registered and supervised by</p>
                        <div class="logo-ojk">
                            <img src="assets/vector/pinjaman_online_JULO_terdaftar_OJK.svg" alt="Pinjaman Online JULO Terdaftar OJK" >
                        </div>
                        <p>PT. JULO TEKNOLOGI FINANSIAL is a registered Information Technology Based Lending Services Company
                            and is under the supervision of the Financial Services Authority (OJK) with registration number
                            S-859/NB.213/2018 in accordance with the Indonesian Law and Financial Services Authority (OJK)
                            Rule No 77/POJK.01/2016. Therefore, PT JULO TEKNOLOGI FINANSIAL shall commit to uphold integrity
                            and protect its customer according to the applicable law.</p>
                    </div>
                </div>
            </div>

        </section>

        <!-- <section class="mbr-section content6 cid-qLBf9lm7dZ" id="content6-14">



    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 35%;">
                      <img src="assets/images/ojk-indonesia-1-436x251.png" alt="JULO" title="">
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-2">PT. JULO TINNOLOGI FINANSIAL is a provider of online loan services under the supervision of the Financial Services Authority (OJK) in accordance with the Law of the Republic of Indonesia and the Financial Services Authority (POJK) Regulation. Therefore, PT JULO TINNOLOGI FINANSIAL is committed to uphold integrity and implement consumer protection in accordance with applicable law.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
    </footer>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/bsheet/js/popUpBanners.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a class="icon-icon_arrow_up"></a></div>

    <input name="animation" type="hidden">
</body>

</html>
